<html lang="de">
  <head><meta charset="utf-8"></head>
  <body>
<div class="container" id="home">
    <link href="style.css" rel="stylesheet">
   <div class="leiste"> 
    <!--<p class="platzhalter_01"></p>    
      <a class="nachhaltige" href="index_über_uns.html"><b class="change">Eine Arwed und Finian Produktion</b></a>
        <p class="platzhalter_02"></p>-->
        <ul class="navi_bar" style="padding-left: 0px;">
          <img src="wir_logo.avif" id="logo" style="width:  7%;">
          <li><a class="home" href="#home"><b>-Zeitung</b></a></li>
        <!--<li><a class="info" href="#info"><b>Nachhaltige Ernährung</b></a></li>
         <li><a class="rezepte" href="index_rezepte.html"><b>Rezepte</b></a></li>
         <li><a class="weiteres" href="index_weiters.html"><b>Weiteres</b></a></li>
         <li><a class="kontakt" href="#quellen"><b>Quellen</b></a></li>-->
        </ul>
        <!--<p class="platzhalter_03"></p>-->
      <!--<a href="#home"><img class="logo" src="https://media.istockphoto.com/photos/blue-abstract-letter-m-picture-id468406174?k=6&m=468406174&s=612x612&w=0&h=pDQHnXTGn4FxN1s-BmO5ew4fhoWiBlrVV_mYSRpePEo=" alt="logo" ></a>--> 
    </div> 
    <p style="color: lightgray;">
       .
    </p>    
    <div class="hauptteil">
      <div class="text">
        <div class="info_überschrift" id="info">
          <p>
            <b>
              Top Thema: </br>
            </b>
          </p>
        </div>
        <img src="verkehr.jpg" alt="bild_vom_verkehr_in_zeitraffer" class="einleitungs_bild">
        <p class="info_überschrift"><b>Themen:</b></p>
        <div class="themen">
          <div class="beschriftung"><a href="index_artikel_oepnv.html"><img src="ubahn.png" alt="eine_ubahn" class="themen_bilder"></a><p class="beschriftung"><b>Der ÖPNV</b></p></div>
          <div class="beschriftung"><a href="index_artikel_Fahrrad_vs_E-Roller.html"><img src="fahrraeder_e-roller.png" alt="eine_messe_mit_fahrrädern_und_e-rollern" class="themen_bilder"></a><p class="beschriftung"><b>Fahrrad vs E-Roller</b></p></div>
          <div class="beschriftung"><a href=""><img src="pendler.png" alt="eine_große_Straße_zur_rush_hour" class="themen_bilder"></a><p class="beschriftung"><b>Das Pendlerproblem</b></p></div>
          <div class="beschriftung"><a href="index_artikel_konrad.html"><img src="auto.png" alt="ein_auto_das_abgase_versprüht" class="themen_bilder"></a><p class="beschriftung"><b>Alternativen zum Auto</b></p></div>
        </div>
        <div class="quellen">
          <div style="font-size: 2em;" id="quellen"><b>Quellen:</b></div><br>
          <ol> 
            <li><a target="_blank" href="https://pixabay.com">Bilder</a></p></li> 
            <li>Artikel der ÖPNV: Erik</li>
            <li>Artikel Fahrrad vs E-Roller: Finian</li>
            <li>Artikel das Pendlerproblem: Florian</li>
            <li>Artikel Altanativen zum Auto: Konrad</li>
            <li>Website: Finian</li>
          </ol>
        </div>    
    </div>
  </div> 
  </body>  
</html> 
